[gd_scene load_steps=2 format=3 uid="uid://gr0bat7bsy0n"]

[ext_resource type="Texture2D" uid="uid://bv5romdeua3rs" path="res://prefabs/SPECIAL/Sprite-00021.jpg" id="1_hd2xk"]

[node name="SPECIAL_2" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_hd2xk")
