[gd_scene load_steps=3 format=3 uid="uid://onr2paty5pw1"]

[ext_resource type="Script" path="res://Game_Lvl.cs" id="1_im085"]
[ext_resource type="Script" path="res://Camera2D.gd" id="2_q0ru7"]

[node name="GameLvl" type="Node2D"]
script = ExtResource("1_im085")
size = Vector2i(10, 10)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
enabled = false
zoom = Vector2(0.25, 0.25)
script = ExtResource("2_q0ru7")

[node name="Sprites" type="Node2D" parent="."]

[node name="Lvls" type="Node2D" parent="."]
